package com.javarush.task.task03.task0308;

/* 
Произведение 10 чисел
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        int i = 1;     // вводим
        int a = 1;    // две переменные
        while (i < 11){   // создаем цикл, чтобы он выполнялся от 1 до 10 включительно.
            a = a * i;        // Собственно, выражение, которое будет умножать наше число на следующее
            i++;          // от 1 до 10, и каждый раз присваивать ему значение от произведения
        }
        System.out.println(a);   //вывод переменной



    }
}
